<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ref_background"
    tools:ignore="TextFields,HardcodedText">

    <TextView
        android:id="@+id/disconnected_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/keyboard_disconnected"
        android:textAlignment="center"
        android:textColor="@color/static_text"
        android:textSize="12sp"
        android:visibility="visible" />

    <GridView
        android:id="@+id/switch_gridview"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:columnWidth="50dp"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:layout_gravity="center"
        android:visibility="gone" />

    <GridView
        android:id="@+id/key_gridview"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@id/switch_gridview"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:columnWidth="35dp"
        android:gravity="bottom"
        android:horizontalSpacing="2dp"
        android:numColumns="9"
        android:orientation="vertical"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="4dp"
        android:visibility="gone" />

</RelativeLayout>